<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\bg.png" />
      <None Remove="assets\P10Fall.png" />
      <None Remove="assets\P10Idle.png" />
      <None Remove="assets\P10Jump.png" />
      <None Remove="assets\P2Fall.png" />
      <None Remove="assets\P2Idle.png" />
      <None Remove="assets\P2Jump.png" />
      <None Remove="assets\P3Fall.png" />
      <None Remove="assets\P3Idle.png" />
      <None Remove="assets\P3Jump.png" />
      <None Remove="assets\P4Fall.png" />
      <None Remove="assets\P4Idle.png" />
      <None Remove="assets\P4Jump.png" />
      <None Remove="assets\P5Fall.png" />
      <None Remove="assets\P5Idle.png" />
      <None Remove="assets\P5Jump.png" />
      <None Remove="assets\P6Fall.png" />
      <None Remove="assets\P6Idle.png" />
      <None Remove="assets\P6Jump.png" />
      <None Remove="assets\P7Fall.png" />
      <None Remove="assets\P7Idle.png" />
      <None Remove="assets\P7Jump.png" />
      <None Remove="assets\P8Fall.png" />
      <None Remove="assets\P8Idle.png" />
      <None Remove="assets\P8Jump.png" />
      <None Remove="assets\P9Fall.png" />
      <None Remove="assets\P9Idle.png" />
      <None Remove="assets\P9Jump.png" />
      <EmbeddedResource Include="assets\bg.png" />
      <None Remove="assets\fall.png" />
      <EmbeddedResource Include="assets\fall.png" />
      <None Remove="assets\game_over.png" />
      <EmbeddedResource Include="assets\game_over.png" />
      <None Remove="assets\gold_medal.png" />
      <EmbeddedResource Include="assets\gold_medal.png" />
      <None Remove="assets\ground.png" />
      <EmbeddedResource Include="assets\ground.png" />
      <None Remove="assets\idle.png" />
      <EmbeddedResource Include="assets\idle.png" />
      <None Remove="assets\jump.png" />
      <EmbeddedResource Include="assets\jump.png" />
      <None Remove="assets\pipe_down.png" />
      <EmbeddedResource Include="assets\P10Fall.png" />
      <EmbeddedResource Include="assets\P10Idle.png" />
      <EmbeddedResource Include="assets\P10Jump.png" />
      <EmbeddedResource Include="assets\P2Fall.png" />
      <EmbeddedResource Include="assets\P2Idle.png" />
      <EmbeddedResource Include="assets\P2Jump.png" />
      <EmbeddedResource Include="assets\P3Fall.png" />
      <EmbeddedResource Include="assets\P3Idle.png" />
      <EmbeddedResource Include="assets\P3Jump.png" />
      <EmbeddedResource Include="assets\P4Fall.png" />
      <EmbeddedResource Include="assets\P4Idle.png" />
      <EmbeddedResource Include="assets\P4Jump.png" />
      <EmbeddedResource Include="assets\P5Fall.png" />
      <EmbeddedResource Include="assets\P5Idle.png" />
      <EmbeddedResource Include="assets\P5Jump.png" />
      <EmbeddedResource Include="assets\P6Fall.png" />
      <EmbeddedResource Include="assets\P6Idle.png" />
      <EmbeddedResource Include="assets\P6Jump.png" />
      <EmbeddedResource Include="assets\P7Fall.png" />
      <EmbeddedResource Include="assets\P7Idle.png" />
      <EmbeddedResource Include="assets\P7Jump.png" />
      <EmbeddedResource Include="assets\P8Fall.png" />
      <EmbeddedResource Include="assets\P8Idle.png" />
      <EmbeddedResource Include="assets\P8Jump.png" />
      <EmbeddedResource Include="assets\P9Fall.png" />
      <EmbeddedResource Include="assets\P9Idle.png" />
      <EmbeddedResource Include="assets\P9Jump.png" />
      <EmbeddedResource Include="assets\pipe_down.png" />
      <None Remove="assets\pipe_up.png" />
      <EmbeddedResource Include="assets\pipe_up.png" />
      <None Remove="assets\ready.png" />
      <EmbeddedResource Include="assets\ready.png" />
      <None Remove="assets\scoreboard_dead.png" />
      <EmbeddedResource Include="assets\scoreboard_dead.png" />
      <None Remove="assets\silver_medal.png" />
      <EmbeddedResource Include="assets\silver_medal.png" />
      <None Remove="assets\title.png" />
      <EmbeddedResource Include="assets\title.png" />
      
      <None Remove="assets\sfx_die.wav" />
      <EmbeddedResource Include="assets\sfx_die.wav" />
      <None Remove="assets\sfx_hit.wav" />
      <EmbeddedResource Include="assets\sfx_hit.wav" />
      <None Remove="assets\sfx_point.wav" />
      <EmbeddedResource Include="assets\sfx_point.wav" />
      <None Remove="assets\sfx_swooshing.wav" />
      <EmbeddedResource Include="assets\sfx_swooshing.wav" />
      <None Remove="assets\sfx_wing.wav" />
      <EmbeddedResource Include="assets\sfx_wing.wav" />
    </ItemGroup>

</Project>
